# Database Configuration
DB_NAME=alx_travel_db
DB_USER=alx_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=3306

# Django Secret Key
SECRET_KEY=your-secret-key-here

# Debug Mode
DEBUG=True

# Allowed Hosts (comma-separated)

ALLOWED_HOSTS=localhost,127.0.0.1
